[gd_scene load_steps=2 format=3 uid="uid://bfgqjywvqd0rf"]

[ext_resource type="Texture2D" uid="uid://c8nhkoa05cgjo" path="res://Assets/Objects/Barrel.png" id="1_ds4yo"]

[node name="Barrel" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(3, 3)
texture = ExtResource("1_ds4yo")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
scale = Vector2(3, 3)
polygon = PackedVector2Array(13.5, 13, -13.5, 13, -13.5, -13, 13.5, -13)
